{
  "name": "untitled1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/romashka50/OurTestRepo.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/romashka50/OurTestRepo/issues"
  },
  "homepage": "https://github.com/romashka50/OurTestRepo#readme",
  "dependencies": {
    "consolidate": "^0.13.1",
    "ejs": "^2.3.4",
    "express": "^4.13.3"
  },
  "devDependencies": {
    "mocha": "^2.3.4"
  }
}
